Test du Carrée unitée 
La longueur de la séquence est de 100
H0 : La suite passe le test du carré unité
H1 : La suite ne passe pas le test du carré unité
Le test va être réalisé avec un alpha de 7%
--------------------------------------------------
---TABLEAU AVANT REGROUPEMENT---
    Début  Fin  ri        pi       npi  (ri-npi)²/npi
0     0.0  0.1   6  0.234832  5.635965       0.023514
1     0.1  0.2   3  0.174973  4.199346       0.342537
2     0.2  0.3   4  0.139495  3.347883       0.127022
3     0.3  0.4   3  0.112718  2.705234       0.032118
4     0.4  0.5   1  0.090969  2.183267       0.641296
5     0.5  0.6   4  0.072614  1.742727       2.923739
6     0.6  0.7   2  0.056749  1.361965       0.298898
7     0.7  0.8   0  0.042813  1.027519       1.027519
8     0.8  0.9   0  0.030431  0.730337       0.730337
9     0.9  1.0   1  0.019333  0.463980       0.619244
10    1.0  1.1   0  0.010777  0.258655       0.258655
11    1.1  1.2   0  0.006345  0.152273       0.152273
12    1.2  1.3   0  0.003740  0.089769       0.089769
13    1.3  1.4   0  0.002137  0.051293       0.051293
14    1.4  1.5   0  0.001155  0.027711       0.027711
15    1.5  1.6   0  0.000571  0.013710       0.013710
16    1.6  1.7   0  0.000246  0.005904       0.005904
17    1.7  1.8   0  0.000084  0.002007       0.002007
18    1.8  1.9   0  0.000018  0.000427       0.000427
19    1.9  2.0   0  0.000001  0.000027       0.000027
--------------------------------------------------
---TABLEAU APRES REGROUPEMENT---
   Début  Fin  ri        pi        npi  (ri-npi)²/npi
0    0.0  0.1   6  0.234832   5.635965       0.023514
1    0.1  0.3   7  0.314468   7.547229       0.039678
2    0.3  2.0  11  0.450700  10.816806       0.003103
--------------------------------------------------
n: 24
Ki2 Obs : 0.06629429647546745
Calcul du nombre de degrés de liberté : 2
Il faut chercher le ki² avec le bon alpha et le bon degré de libérté dans la table
Zone de non rejet : 5.318520073865554
Conclusion : Nous ne pouvons pas rejeter H0 avec93% de certitude, la suite passe le test du carré unité
